STANDARD build-sheet v3

form_id:build-sheet

1. JOB
   1.1 job_id:
   1.2 job_name:
   1.3 objective:
   1.4 requested_outcome:
   1.5 target_root_path:
   1.6 target_repo_url:
   1.7 inspection_url:

2. RUN CONTROL
   2.1 mode:
   2.2 execution_foreman:
   2.3 checksum_foreman:
   2.4 final_validator:

3. TAG FORMAT
   3.1 foreman_header
   3.1.1 job_id:
   3.1.2 foreman:
   3.1.3 current_stage:
   3.1.4 current_pass:
   3.1.5 next_stage:
   3.1.6 next_owner:
   3.1.7 passes_remaining:
   3.1.8 status:
   3.1.9 current_action:

3.2 worker_tag_format
3.2.1 [job_id | WORKER | STAGE | RESULT]

4. PATHS
   4.1 stage_activity_log:
   4.2 final_checksum_path:
   4.3 final_tps_report:

5. REFERENCES
   5.1 required_references:
   5.2 external_references:

6. STAGE
   6.1 stage_id:
   6.2 stage_name:
   6.3 stage_owner:
   6.4 stage_goal:
   6.5 stage_inputs:

6.6 worker_a_order
6.6.1 [job_id | WORKER A | STAGE | RESULT]
6.6.2 expected_status:
6.6.3 task:
6.6.4 expected_artifacts:
6.6.5 required_references:
6.6.6 repo_mirror_required:
6.6.7 commit_required:
6.6.8 push_required:

6.7 worker_b_order
6.7.1 [job_id | WORKER B | STAGE | RESULT]
6.7.2 expected_status:
6.7.3 task:
6.7.4 expected_artifacts:
6.7.5 required_references:
6.7.6 repo_mirror_required:
6.7.7 commit_required:
6.7.8 push_required:

6.8 required_stage_artifacts:
6.9 checkpoint_id:

7. VALIDATION CHECKS
   7.1 pass_condition:
   7.2 patch_condition:
   7.3 handoff_on_pass:
   7.4 handoff_on_patch:
   7.5 handoff_on_error:

8. FINAL VALIDATION
   8.1 required_inputs:
   8.2 validation_check_1:
   8.3 validation_check_2:
   8.4 validation_check_3:
   8.5 outputs:
   8.6 completion_status:

9. FOREMAN OUTPUT FORM
   9.1 job_id:
   9.2 foreman:
   9.3 current_stage:
   9.4 current_pass:
   9.5 next_stage:
   9.6 next_owner:
   9.7 passes_remaining:
   9.8 status:
   9.9 current_action:
   9.10 artifacts:
   9.11 checkpoint_result:
   9.12 handoff_instruction:
   9.13 issue:

10. WORKER DISPATCH FORM
    10.1 [job_id | WORKER | STAGE | RESULT]
    10.2 expected_status:
    10.3 task:
    10.4 expected_artifacts:
    10.5 required_references:
    10.6 repo_mirror_required:
    10.7 commit_required:
    10.8 push_required:

11. WORKER RESULT FORM
    11.1 [job_id | WORKER | STAGE | RESULT]
    11.2 status:
    11.3 artifacts:
    11.4 summary:
    11.5 issues:

12. TPS REPORT FORM
    12.1 job_id:
    12.2 completion_status:
    12.3 job_summary:
    12.4 stage_results:
    12.5 artifact_summary:
    12.6 patch_history:
    12.7 closeout_note:

13. REFERENCE MATERIAL
    13.1 job_site:
    13.2 target_file_system:
    13.3 factory_manual:
    13.4 foreman_manual:
    13.5 worker_execution_manual:
    13.6 active_build_sheet:
    13.7 reference_repo_1:
    13.7.1 url:
    13.7.2 reference_use:
    13.8 reference_repo_2:
    13.8.1 url:
    13.8.2 reference_use:
    13.9 reference_repo_3:
    13.9.1 url:
    13.9.2 reference_use:

FORM LAW BLOCK
L1. stage numbering must use S1, S2, S3 format only
L2. field numbering must use 1.1, 1.2, 1.3 format only
L3. foreman status values allowed: PASS | PATCH | ERROR
L4. worker status values allowed: PASS | PATCH
L5. unused fields must remain blank
L6. do not delete fields from the template
L7. all expected_artifacts must be exact target paths
L8. worker dispatch tag must exactly match worker result tag format
L9. required_references only in worker orders
L10. all file writes must use declared target paths only
